<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *  {
            text-align: center;
            font-family: cursive;
            color: deeppink;
        }
        #text {
            text-shadow: 2px 2px 1px cadetblue(94 ,104,35);

        }
        #box {
            height: 300px;
            box-shadow:9px 9px 5px darkblue (128,0,0);
        }
        #index {
            text-indent: 50%;
        }
        .text {
            color: mediumvioletred;
            font-size: 50px;
        }
        .p1 {
            color: plum;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <h1>welcome to the css</h1>
    <p class="text1">done by sahana</p>
    <p class="id">this is cascading style sheet</p>

</body>
</html>